API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=6757500151:AAFdZ986LGhOAktk6o5GbGqnHPzC3nI7C9E # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://erkbwrs084:909090@cluster0.qdrfgmb.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002182187594 # get this value from in your log group 
MUSIC_BOT_NAME=GeceExpress Bot # your music bot name 
STRING_SESSION=BAGw9XQAKjD7Xnw2uS5M7kGG8HS3DAtHGUceJE2PS3UpSiO_ScMwxWKSUkHF_zR-4xN6XKGkTvHN0g4o7T1MBvAjNtPVEE1U8iBCvWK4-EgmHezPHU_AiOST-Km6m0tRp29v5zFB_50QicFPTpOKmwZxOxh9Q_jGOTKjUKaPcMSFHoI3VBSnnC8VhHyI-3vlhe8TDP54D6kt2N98_e3cDACDLYDPG2Sw83NS0jU9EvWyEKfv_JX8XcPD7hxw5bppBEBnW3FKvTxeLCaQ5mb9xFPvBSngsufVEqsgDltyIftlV_x0N4IXnwLDKkrpB-guVFpyOzkP5cs7m3MrILN8oqbyjdclnAAAAAGtOmVwAA # get this value from @ArchStringBot
