API_ID=28374388 # get this value from my.telegram.org
API_HASH=c9a8ea0d3e63c97afdecf913172a2bc3 # get this value from my.telegram.org
BOT_TOKEN=6757500151:AAGhmP3LiGppNJiWyL6gGKNW54O_uD2VuH4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Madpanel:-7baQy@P$c@bNma@cluster0.unlzuvm.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-4218740167 # get this value from in your log group 
MUSIC_BOT_NAME=GeceExpress Bot # your music bot name 
STRING_SESSION=BAGw9XQAElcwGxcEfD_yRo9gL8lKPbYZ3BklqXiqborvEQQBa4Y7cj1grXHvgn2Sy5gfOVAOwkC7A2zFcFA9gC3el2QzmdwcHsMG_4Xzyc7hXJ1YUi-s0PwC2Xr74mE6XiKCBnoLV0hGIAEkKR9sX37JhOireCnQfUtPPqm9NF-8rN41UPB5kZDwytJ-ajCZ57zGUzXzIDQC142AzxNLnqJN_1Cpu5oLLw0gSlM-RYgXd8bv-FE9SmEhWzFGM0m7mzvFFiovzQ_EIe1AwIgUU2e-2UqQoNp09dPwOIY6D135qHXPqJuBT5luTBGpvnVoMa79tDw8rGwEoSX_4MTKIUo8wDQg7QAAAAGtOmVwAA # get this value from @ArchStringBot
